info face="FORCED SQUARE" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font96.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=33   page=0    chnl=0 
char id=33      x=489  y=0    width=13   height=57   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=34      x=480  y=76   width=27   height=17   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=109  y=289  width=52   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=36      x=277  y=0    width=43   height=62   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=37      x=57   y=289  width=52   height=52   xoffset=0    yoffset=7    xadvance=62   page=0    chnl=0 
char id=38      x=161  y=289  width=52   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=39      x=497  y=237  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=76   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=76   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=42      x=372  y=341  width=32   height=32   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=43      x=330  y=341  width=42   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=44      x=497  y=237  width=12   height=17   xoffset=-1   yoffset=49   xadvance=17   page=0    chnl=0 
char id=45      x=47   y=383  width=40   height=12   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=46      x=488  y=341  width=13   height=12   xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=47      x=115  y=0    width=46   height=73   xoffset=-2   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=48      x=452  y=237  width=32   height=52   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=49      x=157  y=237  width=32   height=52   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=50      x=189  y=237  width=33   height=52   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=51      x=222  y=237  width=33   height=52   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=52      x=255  y=237  width=33   height=52   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=53      x=288  y=237  width=33   height=52   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=54      x=321  y=237  width=33   height=52   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=55      x=354  y=237  width=33   height=52   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=56      x=387  y=237  width=33   height=52   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=57      x=420  y=237  width=32   height=52   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=484  y=237  width=13   height=42   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=59      x=498  y=133  width=12   height=42   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=60      x=480  y=289  width=31   height=42   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=61      x=446  y=341  width=42   height=27   xoffset=-1   yoffset=20   xadvance=51   page=0    chnl=0 
char id=62      x=298  y=341  width=32   height=42   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=63      x=0    y=76   width=43   height=57   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=64      x=0    y=289  width=57   height=52   xoffset=-1   yoffset=7    xadvance=66   page=0    chnl=0 
char id=65      x=270  y=76   width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=66      x=323  y=76   width=53   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=67      x=376  y=76   width=52   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=68      x=428  y=76   width=52   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=69      x=0    y=133  width=52   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=70      x=52   y=133  width=52   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=71      x=104  y=133  width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=72      x=157  y=133  width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=73      x=210  y=133  width=43   height=52   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=74      x=253  y=133  width=44   height=52   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=75      x=297  y=133  width=52   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=76      x=349  y=133  width=44   height=52   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=77      x=393  y=133  width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=78      x=446  y=133  width=52   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=79      x=0    y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=80      x=53   y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=81      x=106  y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=62   page=0    chnl=0 
char id=82      x=159  y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=83      x=212  y=185  width=52   height=52   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=84      x=264  y=185  width=52   height=52   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=85      x=316  y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=86      x=369  y=185  width=53   height=52   xoffset=0    yoffset=7    xadvance=60   page=0    chnl=0 
char id=87      x=422  y=185  width=53   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=88      x=0    y=237  width=52   height=52   xoffset=-1   yoffset=7    xadvance=59   page=0    chnl=0 
char id=89      x=52   y=237  width=53   height=52   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=90      x=105  y=237  width=52   height=52   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=91      x=207  y=0    width=22   height=72   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=92      x=161  y=0    width=46   height=73   xoffset=0    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=93      x=229  y=0    width=23   height=72   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=94      x=404  y=341  width=42   height=27   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=95      x=87   y=383  width=47   height=12   xoffset=-1   yoffset=60   xadvance=55   page=0    chnl=0 
char id=96      x=134  y=383  width=19   height=11   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=97      x=213  y=289  width=43   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=98      x=85   y=76   width=42   height=55   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=99      x=256  y=289  width=43   height=42   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=100     x=127  y=76   width=43   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101     x=299  y=289  width=43   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=102     x=475  y=185  width=32   height=52   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=103     x=320  y=0    width=42   height=58   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=104     x=43   y=76   width=42   height=56   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=105     x=170  y=76   width=13   height=55   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=106     x=252  y=0    width=25   height=70   xoffset=-13  yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=183  y=76   width=42   height=55   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108     x=225  y=76   width=13   height=55   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=342  y=289  width=53   height=42   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=110     x=395  y=289  width=42   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=111     x=437  y=289  width=43   height=42   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=112     x=447  y=0    width=42   height=57   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=113     x=362  y=0    width=43   height=58   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=114     x=0    y=341  width=34   height=42   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=115     x=34   y=341  width=43   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=116     x=238  y=76   width=32   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=117     x=77   y=341  width=42   height=42   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=118     x=119  y=341  width=42   height=42   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=119     x=161  y=341  width=53   height=42   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=120     x=214  y=341  width=42   height=42   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=121     x=405  y=0    width=42   height=58   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=122     x=256  y=341  width=42   height=42   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=123     x=43   y=0    width=32   height=76   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=124     x=106  y=0    width=9    height=73   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=125     x=75   y=0    width=31   height=76   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=126     x=0    y=383  width=47   height=17   xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
kernings count=85
kerning first=84 second=72 amount=8
kerning first=84 second=73 amount=8
kerning first=89 second=74 amount=-5
kerning first=84 second=75 amount=8
kerning first=84 second=76 amount=8
kerning first=84 second=77 amount=8
kerning first=84 second=78 amount=8
kerning first=84 second=79 amount=8
kerning first=84 second=80 amount=8
kerning first=84 second=81 amount=8
kerning first=84 second=82 amount=8
kerning first=84 second=83 amount=8
kerning first=68 second=84 amount=-5
kerning first=84 second=85 amount=8
kerning first=84 second=86 amount=8
kerning first=84 second=87 amount=8
kerning first=84 second=88 amount=8
kerning first=76 second=89 amount=-11
kerning first=84 second=90 amount=8
kerning first=84 second=91 amount=8
kerning first=84 second=34 amount=9
kerning first=84 second=48 amount=8
kerning first=84 second=98 amount=8
kerning first=84 second=102 amount=8
kerning first=84 second=104 amount=8
kerning first=84 second=105 amount=8
kerning first=84 second=106 amount=8
kerning first=84 second=107 amount=8
kerning first=84 second=108 amount=8
kerning first=115 second=113 amount=1
kerning first=84 second=116 amount=8
kerning first=84 second=49 amount=8
kerning first=84 second=50 amount=8
kerning first=84 second=51 amount=8
kerning first=43 second=84 amount=-9
kerning first=84 second=53 amount=8
kerning first=84 second=54 amount=8
kerning first=84 second=55 amount=8
kerning first=84 second=56 amount=8
kerning first=84 second=57 amount=8
kerning first=84 second=58 amount=8
kerning first=84 second=33 amount=11
kerning first=84 second=64 amount=10
kerning first=84 second=63 amount=8
kerning first=84 second=35 amount=6
kerning first=84 second=36 amount=9
kerning first=84 second=37 amount=8
kerning first=84 second=40 amount=7
kerning first=84 second=41 amount=9
kerning first=76 second=86 amount=-5
kerning first=84 second=125 amount=8
kerning first=70 second=74 amount=-11
kerning first=84 second=62 amount=8
kerning first=84 second=96 amount=8
kerning first=84 second=39 amount=8
kerning first=84 second=59 amount=8
kerning first=84 second=61 amount=8
kerning first=84 second=93 amount=8
kerning first=84 second=94 amount=8
kerning first=84 second=74 amount=-7
kerning first=68 second=74 amount=-5
kerning first=92 second=84 amount=-4
kerning first=80 second=74 amount=-10
kerning first=38 second=84 amount=-5
kerning first=86 second=74 amount=-5
kerning first=42 second=84 amount=-7
kerning first=84 second=124 amount=11
kerning first=61 second=84 amount=-4
kerning first=70 second=88 amount=-2
kerning first=84 second=89 amount=8
kerning first=84 second=68 amount=8
kerning first=84 second=84 amount=8
kerning first=84 second=52 amount=8
kerning first=49 second=84 amount=-5
kerning first=96 second=84 amount=8
kerning first=68 second=73 amount=-5
kerning first=45 second=84 amount=-10
kerning first=125 second=84 amount=-10
kerning first=76 second=84 amount=-19
kerning first=84 second=65 amount=8
kerning first=84 second=66 amount=8
kerning first=84 second=67 amount=8
kerning first=84 second=71 amount=8
kerning first=84 second=69 amount=8
kerning first=84 second=70 amount=8
