info face="FORCED SQUARE" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=22   page=0    chnl=0 
char id=33      x=498  y=97   width=9    height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=15   y=393  width=19   height=12   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=140  y=292  width=35   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=36      x=215  y=97   width=29   height=43   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=37      x=105  y=292  width=35   height=36   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=38      x=175  y=292  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=39      x=500  y=181  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=52   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=52   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=332  y=364  width=22   height=22   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=43      x=196  y=364  width=29   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=44      x=500  y=181  width=9    height=12   xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=95   y=393  width=27   height=9    xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=46      x=500  y=52   width=9    height=9    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=113  y=0    width=32   height=50   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=48      x=44   y=292  width=22   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=49      x=356  y=256  width=22   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=50      x=378  y=256  width=22   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=51      x=400  y=256  width=22   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=422  y=256  width=22   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=53      x=444  y=256  width=22   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54      x=466  y=256  width=22   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=488  y=256  width=23   height=36   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=292  width=22   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=57      x=22   y=292  width=22   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=501  y=292  width=9    height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=292  width=9    height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=152  y=364  width=22   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=383  y=364  width=29   height=19   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=62      x=174  y=364  width=22   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=63      x=87   y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=64      x=66   y=292  width=39   height=36   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=65      x=428  y=181  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=464  y=181  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=67      x=0    y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=68      x=36   y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=69      x=72   y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=70      x=108  y=220  width=35   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=71      x=143  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=72      x=179  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=73      x=215  y=220  width=30   height=36   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=74      x=245  y=220  width=30   height=36   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=75      x=275  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=76      x=311  y=220  width=30   height=36   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=77      x=341  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=78      x=377  y=220  width=35   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=79      x=412  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=448  y=220  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=81      x=0    y=256  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=82      x=36   y=256  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=83      x=72   y=256  width=35   height=36   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=107  y=256  width=35   height=36   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=85      x=142  y=256  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=86      x=178  y=256  width=36   height=36   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=87      x=214  y=256  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=88      x=250  y=256  width=35   height=36   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=89      x=285  y=256  width=36   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=90      x=321  y=256  width=35   height=36   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=91      x=74   y=0    width=16   height=50   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=92      x=145  y=0    width=32   height=50   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=93      x=90   y=0    width=16   height=50   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=94      x=354  y=364  width=29   height=19   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=95      x=122  y=393  width=32   height=9    xoffset=-1   yoffset=40   xadvance=36   page=0    chnl=0 
char id=96      x=81   y=393  width=14   height=9    xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97      x=259  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=98      x=232  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=99      x=288  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=100     x=261  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=101     x=317  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=102     x=484  y=220  width=22   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=440  y=97   width=29   height=40   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=104     x=29   y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=105     x=490  y=141  width=9    height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=271  y=0    width=17   height=48   xoffset=-9   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=290  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=108     x=499  y=141  width=9    height=38   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=346  y=328  width=36   height=29   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=110     x=382  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=111     x=411  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=112     x=58   y=141  width=29   height=39   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=113     x=469  y=97   width=29   height=40   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=114     x=440  y=328  width=23   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=115     x=463  y=328  width=29   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=116     x=319  y=181  width=22   height=38   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=117     x=0    y=364  width=29   height=29   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=118     x=29   y=364  width=29   height=29   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=119     x=58   y=364  width=36   height=29   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=120     x=94   y=364  width=29   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=121     x=0    y=141  width=29   height=40   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=122     x=123  y=364  width=29   height=29   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=123     x=30   y=0    width=22   height=52   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=124     x=106  y=0    width=7    height=50   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=125     x=52   y=0    width=22   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=126     x=34   y=393  width=32   height=12   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=161     x=491  y=52   width=9    height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=162     x=211  y=292  width=29   height=36   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=163     x=240  y=292  width=29   height=36   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=164     x=116  y=141  width=38   height=39   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=165     x=269  y=292  width=35   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=166     x=288  y=0    width=9    height=47   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=167     x=244  y=97   width=22   height=43   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=168     x=154  y=393  width=22   height=9    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=169     x=304  y=292  width=39   height=36   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=170     x=492  y=328  width=14   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=171     x=161  y=328  width=49   height=30   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=172     x=412  y=364  width=29   height=19   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=173     x=176  y=393  width=24   height=9    xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=174     x=343  y=292  width=39   height=36   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=175     x=200  y=393  width=22   height=9    xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=176     x=0    y=393  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=177     x=382  y=292  width=22   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=178     x=441  y=364  width=12   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=453  y=364  width=13   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=180     x=222  y=393  width=13   height=9    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=181     x=266  y=97   width=29   height=43   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=182     x=295  y=97   width=29   height=43   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=183     x=478  y=364  width=15   height=16   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=184     x=66   y=393  width=15   height=12   xoffset=4    yoffset=36   xadvance=24   page=0    chnl=0 
char id=185     x=466  y=364  width=12   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=186     x=493  y=364  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=187     x=210  y=328  width=49   height=30   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=188     x=353  y=97   width=29   height=41   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=189     x=382  y=97   width=29   height=41   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=411  y=97   width=29   height=41   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=154  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=192     x=361  y=0    width=35   height=45   xoffset=0    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=193     x=396  y=0    width=35   height=45   xoffset=-1   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=194     x=385  y=52   width=35   height=44   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=195     x=326  y=0    width=35   height=46   xoffset=-1   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=196     x=420  y=52   width=35   height=44   xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=197     x=177  y=0    width=36   height=49   xoffset=-1   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=198     x=404  y=292  width=59   height=36   xoffset=-1   yoffset=4    xadvance=63   page=0    chnl=0 
char id=199     x=463  y=292  width=29   height=36   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=200     x=431  y=0    width=36   height=45   xoffset=0    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=201     x=467  y=0    width=36   height=45   xoffset=0    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=202     x=0    y=52   width=36   height=45   xoffset=0    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=203     x=455  y=52   width=36   height=44   xoffset=0    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=204     x=36   y=52   width=35   height=45   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=205     x=71   y=52   width=35   height=45   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=206     x=106  y=52   width=35   height=45   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=207     x=0    y=97   width=35   height=44   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=208     x=0    y=328  width=31   height=36   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=209     x=141  y=52   width=35   height=45   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=210     x=176  y=52   width=36   height=45   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=211     x=212  y=52   width=36   height=45   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=212     x=35   y=97   width=36   height=44   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=213     x=248  y=52   width=36   height=45   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=214     x=71   y=97   width=36   height=44   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=215     x=225  y=364  width=29   height=29   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=216     x=31   y=328  width=29   height=36   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=217     x=107  y=97   width=36   height=44   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=218     x=143  y=97   width=36   height=44   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=219     x=284  y=52   width=36   height=45   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=220     x=179  y=97   width=36   height=44   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=221     x=320  y=52   width=36   height=45   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=222     x=356  y=52   width=29   height=45   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=223     x=60   y=328  width=36   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=224     x=183  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=225     x=212  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=226     x=241  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=227     x=270  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=228     x=299  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=229     x=324  y=97   width=29   height=42   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=230     x=254  y=364  width=49   height=29   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=231     x=96   y=328  width=29   height=36   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=232     x=328  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=233     x=357  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=234     x=386  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=235     x=415  y=141  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=236     x=444  y=141  width=14   height=39   xoffset=-6   yoffset=1    xadvance=14   page=0    chnl=0 
char id=237     x=458  y=141  width=15   height=39   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=238     x=473  y=141  width=17   height=39   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=239     x=490  y=141  width=9    height=38   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=240     x=341  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=241     x=0    y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=242     x=29   y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=243     x=370  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=244     x=58   y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=245     x=87   y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=246     x=116  y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=247     x=303  y=364  width=29   height=29   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=248     x=125  y=328  width=36   height=36   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=249     x=399  y=181  width=29   height=38   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=250     x=145  y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=251     x=174  y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=252     x=203  y=181  width=29   height=39   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=253     x=213  y=0    width=29   height=49   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=254     x=297  y=0    width=29   height=47   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=255     x=242  y=0    width=29   height=49   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
kernings count=127
kerning first=84 second=72 amount=5
kerning first=84 second=73 amount=5
kerning first=80 second=74 amount=-7
kerning first=84 second=75 amount=5
kerning first=84 second=76 amount=5
kerning first=84 second=77 amount=5
kerning first=84 second=78 amount=5
kerning first=84 second=79 amount=5
kerning first=84 second=80 amount=5
kerning first=84 second=81 amount=5
kerning first=84 second=85 amount=5
kerning first=84 second=83 amount=5
kerning first=68 second=84 amount=-3
kerning first=68 second=74 amount=-3
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=5
kerning first=84 second=88 amount=5
kerning first=76 second=89 amount=-7
kerning first=84 second=90 amount=5
kerning first=84 second=91 amount=5
kerning first=84 second=34 amount=6
kerning first=84 second=48 amount=5
kerning first=84 second=98 amount=5
kerning first=84 second=102 amount=5
kerning first=84 second=104 amount=5
kerning first=84 second=105 amount=5
kerning first=84 second=106 amount=5
kerning first=84 second=107 amount=5
kerning first=84 second=108 amount=5
kerning first=115 second=113 amount=1
kerning first=84 second=116 amount=5
kerning first=84 second=84 amount=5
kerning first=84 second=49 amount=5
kerning first=84 second=50 amount=5
kerning first=84 second=51 amount=5
kerning first=84 second=52 amount=5
kerning first=84 second=53 amount=5
kerning first=84 second=54 amount=5
kerning first=84 second=55 amount=5
kerning first=84 second=56 amount=5
kerning first=84 second=57 amount=5
kerning first=84 second=58 amount=5
kerning first=84 second=177 amount=5
kerning first=84 second=161 amount=5
kerning first=84 second=33 amount=7
kerning first=84 second=64 amount=7
kerning first=84 second=63 amount=5
kerning first=84 second=35 amount=4
kerning first=84 second=36 amount=6
kerning first=84 second=174 amount=5
kerning first=84 second=183 amount=5
kerning first=84 second=40 amount=4
kerning first=84 second=41 amount=6
kerning first=76 second=86 amount=-4
kerning first=84 second=125 amount=5
kerning first=84 second=124 amount=7
kerning first=125 second=84 amount=-7
kerning first=84 second=96 amount=5
kerning first=84 second=180 amount=5
kerning first=84 second=39 amount=5
kerning first=84 second=175 amount=5
kerning first=89 second=74 amount=-4
kerning first=84 second=59 amount=5
kerning first=84 second=61 amount=5
kerning first=84 second=93 amount=5
kerning first=84 second=94 amount=5
kerning first=84 second=182 amount=5
kerning first=84 second=181 amount=5
kerning first=84 second=162 amount=5
kerning first=84 second=74 amount=-5
kerning first=84 second=199 amount=5
kerning first=84 second=37 amount=6
kerning first=84 second=167 amount=5
kerning first=84 second=168 amount=5
kerning first=84 second=169 amount=5
kerning first=84 second=170 amount=5
kerning first=84 second=171 amount=5
kerning first=84 second=176 amount=5
kerning first=84 second=193 amount=5
kerning first=84 second=194 amount=5
kerning first=84 second=197 amount=5
kerning first=84 second=198 amount=5
kerning first=70 second=74 amount=-7
kerning first=84 second=200 amount=5
kerning first=84 second=202 amount=5
kerning first=84 second=203 amount=5
kerning first=92 second=84 amount=-2
kerning first=84 second=82 amount=5
kerning first=38 second=84 amount=-4
kerning first=84 second=223 amount=5
kerning first=86 second=74 amount=-3
kerning first=84 second=247 amount=5
kerning first=42 second=84 amount=-4
kerning first=84 second=172 amount=5
kerning first=84 second=186 amount=5
kerning first=84 second=204 amount=5
kerning first=84 second=216 amount=5
kerning first=84 second=248 amount=5
kerning first=61 second=84 amount=-3
kerning first=70 second=88 amount=-1
kerning first=84 second=89 amount=5
kerning first=84 second=68 amount=5
kerning first=84 second=205 amount=5
kerning first=84 second=206 amount=5
kerning first=84 second=207 amount=5
kerning first=84 second=229 amount=5
kerning first=84 second=210 amount=5
kerning first=84 second=211 amount=5
kerning first=84 second=212 amount=5
kerning first=49 second=84 amount=-4
kerning first=84 second=62 amount=5
kerning first=84 second=217 amount=5
kerning first=84 second=218 amount=5
kerning first=84 second=219 amount=5
kerning first=96 second=84 amount=5
kerning first=68 second=73 amount=-3
kerning first=43 second=84 amount=-6
kerning first=45 second=84 amount=-6
kerning first=84 second=187 amount=5
kerning first=76 second=84 amount=-13
kerning first=84 second=65 amount=5
kerning first=84 second=66 amount=5
kerning first=84 second=67 amount=5
kerning first=84 second=71 amount=5
kerning first=84 second=69 amount=5
kerning first=84 second=70 amount=5
kerning first=84 second=165 amount=5
