info face="FORCED SQUARE" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1281.png"
page id=1 file="font1282.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=44   page=0    chnl=0 
char id=33      x=475  y=0    width=16   height=75   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=34      x=471  y=385  width=35   height=22   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=36      x=363  y=0    width=56   height=82   xoffset=-1   yoffset=4    xadvance=67   page=0    chnl=0 
char id=39      x=482  y=316  width=16   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=101  xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=101  xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=44      x=482  y=316  width=16   height=22   xoffset=-1   yoffset=65   xadvance=22   page=0    chnl=0 
char id=46      x=488  y=454  width=16   height=16   xoffset=-1   yoffset=62   xadvance=26   page=0    chnl=0 
char id=47      x=210  y=0    width=61   height=96   xoffset=-2   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=49      x=344  y=385  width=42   height=69   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=50      x=386  y=385  width=42   height=69   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=51      x=428  y=385  width=43   height=69   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=52      x=0    y=454  width=43   height=69   xoffset=0    yoffset=9    xadvance=56   page=0    chnl=0 
char id=58      x=490  y=247  width=16   height=55   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=59      x=483  y=178  width=15   height=55   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=60      x=154  y=454  width=41   height=56   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63      x=112  y=101  width=56   height=76   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=0 
char id=65      x=0    y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=80   page=0    chnl=0 
char id=66      x=69   y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=67      x=138  y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=82   page=0    chnl=0 
char id=68      x=207  y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=80   page=0    chnl=0 
char id=69      x=276  y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=82   page=0    chnl=0 
char id=70      x=345  y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=71      x=414  y=178  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=72      x=0    y=247  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=73      x=69   y=247  width=57   height=69   xoffset=-1   yoffset=9    xadvance=69   page=0    chnl=0 
char id=74      x=126  y=247  width=58   height=69   xoffset=-1   yoffset=9    xadvance=70   page=0    chnl=0 
char id=75      x=184  y=247  width=69   height=69   xoffset=-1   yoffset=9    xadvance=80   page=0    chnl=0 
char id=76      x=253  y=247  width=57   height=69   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=77      x=310  y=247  width=69   height=69   xoffset=-1   yoffset=9    xadvance=80   page=0    chnl=0 
char id=78      x=379  y=247  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=79      x=0    y=316  width=69   height=69   xoffset=-1   yoffset=9    xadvance=82   page=0    chnl=0 
char id=80      x=69   y=316  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=81      x=138  y=316  width=69   height=69   xoffset=-1   yoffset=9    xadvance=82   page=0    chnl=0 
char id=82      x=207  y=316  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=83      x=276  y=316  width=69   height=69   xoffset=0    yoffset=9    xadvance=82   page=0    chnl=0 
char id=84      x=345  y=316  width=68   height=69   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=85      x=413  y=316  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=86      x=0    y=385  width=69   height=69   xoffset=0    yoffset=9    xadvance=80   page=0    chnl=0 
char id=87      x=69   y=385  width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=0    chnl=0 
char id=88      x=138  y=385  width=68   height=69   xoffset=-1   yoffset=9    xadvance=78   page=0    chnl=0 
char id=89      x=206  y=385  width=69   height=69   xoffset=-1   yoffset=9    xadvance=82   page=0    chnl=0 
char id=90      x=275  y=385  width=69   height=69   xoffset=0    yoffset=9    xadvance=81   page=0    chnl=0 
char id=91      x=152  y=0    width=29   height=96   xoffset=-1   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=92      x=271  y=0    width=61   height=96   xoffset=0    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=93      x=181  y=0    width=29   height=96   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=97      x=195  y=454  width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=98      x=336  y=101  width=56   height=72   xoffset=-1   yoffset=6    xadvance=68   page=0    chnl=0 
char id=99      x=43   y=454  width=56   height=56   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=100     x=280  y=101  width=56   height=73   xoffset=-1   yoffset=5    xadvance=67   page=0    chnl=0 
char id=101     x=251  y=454  width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=102     x=448  y=247  width=42   height=69   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=103     x=419  y=0    width=56   height=77   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=104     x=224  y=101  width=56   height=74   xoffset=-1   yoffset=4    xadvance=67   page=0    chnl=0 
char id=105     x=491  y=0    width=16   height=72   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=106     x=332  y=0    width=31   height=92   xoffset=-16  yoffset=6    xadvance=27   page=0    chnl=0 
char id=107     x=392  y=101  width=56   height=72   xoffset=-1   yoffset=6    xadvance=61   page=0    chnl=0 
char id=108     x=448  y=101  width=16   height=72   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=109     x=307  y=454  width=69   height=55   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=110     x=376  y=454  width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=111     x=432  y=454  width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=112     x=168  y=101  width=56   height=75   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=113     x=0    y=101  width=56   height=77   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0 
char id=114     x=0    y=523  width=44   height=55   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=116     x=464  y=101  width=42   height=72   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=118     x=99   y=454  width=55   height=56   xoffset=-2   yoffset=22   xadvance=61   page=0    chnl=0 
char id=121     x=56   y=101  width=56   height=77   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=123     x=57   y=0    width=41   height=101  xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=124     x=140  y=0    width=12   height=97   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=125     x=98   y=0    width=42   height=101  xoffset=-1   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=35      x=0    y=69   width=69   height=68   xoffset=-1   yoffset=10   xadvance=80   page=1    chnl=0 
char id=37      x=399  y=0    width=69   height=68   xoffset=0    yoffset=10   xadvance=83   page=1    chnl=0 
char id=38      x=330  y=0    width=69   height=69   xoffset=-1   yoffset=9    xadvance=81   page=1    chnl=0 
char id=42      x=418  y=69   width=42   height=42   xoffset=0    yoffset=36   xadvance=53   page=1    chnl=0 
char id=43      x=362  y=69   width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=1    chnl=0 
char id=45      x=174  y=137  width=52   height=16   xoffset=-1   yoffset=37   xadvance=63   page=1    chnl=0 
char id=48      x=212  y=0    width=42   height=69   xoffset=-1   yoffset=9    xadvance=54   page=1    chnl=0 
char id=53      x=0    y=0    width=43   height=69   xoffset=0    yoffset=9    xadvance=56   page=1    chnl=0 
char id=54      x=43   y=0    width=42   height=69   xoffset=-1   yoffset=9    xadvance=55   page=1    chnl=0 
char id=55      x=85   y=0    width=43   height=69   xoffset=-2   yoffset=9    xadvance=54   page=1    chnl=0 
char id=56      x=128  y=0    width=42   height=69   xoffset=0    yoffset=9    xadvance=54   page=1    chnl=0 
char id=57      x=170  y=0    width=42   height=69   xoffset=-1   yoffset=9    xadvance=54   page=1    chnl=0 
char id=61      x=56   y=137  width=56   height=35   xoffset=-1   yoffset=28   xadvance=69   page=1    chnl=0 
char id=62      x=468  y=0    width=41   height=55   xoffset=-1   yoffset=23   xadvance=52   page=1    chnl=0 
char id=64      x=254  y=0    width=76   height=69   xoffset=-1   yoffset=9    xadvance=88   page=1    chnl=0 
char id=94      x=0    y=137  width=56   height=35   xoffset=0    yoffset=-1   xadvance=69   page=1    chnl=0 
char id=95      x=226  y=137  width=62   height=16   xoffset=-1   yoffset=80   xadvance=73   page=1    chnl=0 
char id=96      x=460  y=69   width=25   height=14   xoffset=-1   yoffset=0    xadvance=34   page=1    chnl=0 
char id=115     x=69   y=69   width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=1    chnl=0 
char id=117     x=125  y=69   width=56   height=55   xoffset=-1   yoffset=23   xadvance=67   page=1    chnl=0 
char id=119     x=181  y=69   width=69   height=55   xoffset=-1   yoffset=23   xadvance=81   page=1    chnl=0 
char id=120     x=250  y=69   width=56   height=55   xoffset=-1   yoffset=23   xadvance=65   page=1    chnl=0 
char id=122     x=306  y=69   width=56   height=55   xoffset=0    yoffset=23   xadvance=69   page=1    chnl=0 
char id=126     x=112  y=137  width=62   height=22   xoffset=-1   yoffset=37   xadvance=73   page=1    chnl=0 
kernings count=85
kerning first=84 second=72 amount=11
kerning first=84 second=73 amount=11
kerning first=68 second=74 amount=-6
kerning first=84 second=75 amount=11
kerning first=84 second=76 amount=11
kerning first=84 second=77 amount=11
kerning first=84 second=78 amount=11
kerning first=84 second=79 amount=11
kerning first=84 second=80 amount=11
kerning first=84 second=81 amount=11
kerning first=84 second=82 amount=11
kerning first=84 second=83 amount=11
kerning first=76 second=84 amount=-26
kerning first=84 second=85 amount=11
kerning first=84 second=86 amount=11
kerning first=84 second=87 amount=11
kerning first=84 second=88 amount=11
kerning first=76 second=89 amount=-14
kerning first=84 second=90 amount=11
kerning first=84 second=91 amount=11
kerning first=84 second=34 amount=12
kerning first=84 second=48 amount=11
kerning first=84 second=98 amount=11
kerning first=84 second=102 amount=11
kerning first=84 second=104 amount=11
kerning first=84 second=105 amount=11
kerning first=84 second=106 amount=11
kerning first=84 second=107 amount=11
kerning first=84 second=108 amount=11
kerning first=115 second=113 amount=2
kerning first=84 second=116 amount=11
kerning first=84 second=49 amount=11
kerning first=84 second=50 amount=11
kerning first=84 second=51 amount=11
kerning first=84 second=52 amount=11
kerning first=84 second=53 amount=11
kerning first=84 second=54 amount=11
kerning first=84 second=55 amount=11
kerning first=84 second=56 amount=11
kerning first=84 second=57 amount=11
kerning first=84 second=58 amount=11
kerning first=84 second=33 amount=14
kerning first=84 second=64 amount=14
kerning first=84 second=63 amount=11
kerning first=84 second=35 amount=8
kerning first=84 second=36 amount=12
kerning first=84 second=37 amount=11
kerning first=84 second=40 amount=9
kerning first=84 second=41 amount=12
kerning first=76 second=86 amount=-7
kerning first=84 second=125 amount=11
kerning first=70 second=74 amount=-14
kerning first=84 second=62 amount=11
kerning first=84 second=96 amount=11
kerning first=84 second=39 amount=11
kerning first=89 second=74 amount=-7
kerning first=84 second=59 amount=11
kerning first=84 second=61 amount=11
kerning first=84 second=93 amount=11
kerning first=84 second=94 amount=11
kerning first=80 second=74 amount=-13
kerning first=84 second=74 amount=-10
kerning first=92 second=84 amount=-5
kerning first=38 second=84 amount=-7
kerning first=86 second=74 amount=-6
kerning first=42 second=84 amount=-9
kerning first=84 second=124 amount=15
kerning first=61 second=84 amount=-5
kerning first=70 second=88 amount=-3
kerning first=84 second=89 amount=11
kerning first=84 second=68 amount=11
kerning first=96 second=84 amount=11
kerning first=84 second=84 amount=11
kerning first=49 second=84 amount=-7
kerning first=68 second=84 amount=-6
kerning first=68 second=73 amount=-7
kerning first=43 second=84 amount=-12
kerning first=45 second=84 amount=-13
kerning first=125 second=84 amount=-14
kerning first=84 second=65 amount=11
kerning first=84 second=66 amount=11
kerning first=84 second=67 amount=11
kerning first=84 second=71 amount=11
kerning first=84 second=69 amount=11
kerning first=84 second=70 amount=11
